# Dependent images
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.55
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.100.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.51.2
# Must also update version field in ./configs/grafana/provisioning/datasources/opensearch.yml
OPENSEARCH_IMAGE=opensearchproject/opensearch:2.13.0

# Grafana
GRAFANA_IMAGE=grafana/grafana:10.4.2
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES="service.namespace=aspnet-service-template"

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# Todos API
ASPNETCORE_ENVIRONMENT="Docker"
DatabaseOptions__TodoDatabase="Server=mssqlserver;Database=Todos;User=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
HangfireOptions__ConnectionString="Server=mssqlserver;Database=Todos;User=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
HangfireOptions__EnabledHangfire="true"
SwaggerOptions__ApplicationTitle="Todos API"
LoggingOptions__ApplicationName="Todos API"
LoggingOptions__ApplicationName="Todos API"
LoggingOptions__ElasticSearchUrl="http://elasticsearch:9200"
LoggingOptions__OpenTelemetryCollectorUrl=${OTEL_EXPORTER_OTLP_ENDPOINT}
ElasticApm__ServiceName="Todos API"
ElasticApm__Environment="Docker"
ElasticApm__ServerUrls="http://apm-server:8200"