ASPNETCORE_ENVIRONMENT="Docker"
ServiceOptions__ServiceName="Todos API"
ServiceOptions__ConnectionString="Server=mssqlserver;Database=Todos;User=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
ServiceOptions__HangfireEnabled="true"