# Postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Open Telemetry Collector
OTEL_COLLECTOR_HOST="http://otel-collector:4317"

# Services
DATABASE_HOST="postgres"
ENVIRONMENT_NAME="Docker"

# Todos API
ASPNETCORE_ENVIRONMENT=${ENVIRONMENT_NAME}
ServiceOptions__ServiceName="Todos API"
ServiceOptions__ConnectionString="Host=${DATABASE_HOST}; Database=todos; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}"
ServiceOptions__HangfireEnabled="true"
ServiceOptions__TelemetryCollectorHost=${OTEL_COLLECTOR_HOST}

# Users API
ASPNETCORE_ENVIRONMENT=${ENVIRONMENT_NAME}
ServiceOptions__ServiceName="Users API"
ServiceOptions__ConnectionString="Host=postgres; Database=users; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}"
ServiceOptions__HangfireEnabled="true"
ServiceOptions__TelemetryCollectorHost=${OTEL_COLLECTOR_HOST}
