ASPNETCORE_ENVIRONMENT="Docker"
DatabaseOptions__TodoDatabase="Server=mssqlserver;Database=Todos;User=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
HangfireOptions__ConnectionString="Server=mssqlserver;Database=Todos;User=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
HangfireOptions__EnabledHangfire="true"
SwaggerOptions__ApplicationTitle="Todos API"
LoggingOptions__ApplicationName="Todos API"
