name: Build Users API Dockerfile

on:
  push:
    branches:
      - main
    paths:
      - "Template/*Users*"
      - "Template/*Platform*"
      - ".github/workflows/*Users*"
  pull_request:
    branches:
      - main
    paths:
      - "Template/*Users*"
      - "Template/*Platform*"
      - ".github/workflows/*users*"

jobs:
  build:
    name: "Build Dockerfile"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build -f Template/users-api.dockerfile Template/
